# EFCore-Shopping-cart-API-v2

./: README.md
OnlineShopping.API/: AppSettings.cs  OnlineShopping.API.csproj  OnlineShopping.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineShopping.API/Auth/: AuthanticationResponse.cs  RefreshTokenGenerator.cs  TokenGenerator.cs  TokenRefresher.cs
OnlineShopping.API/Auth/Interfaces/: IRefreshTokenGenerator.cs  ITokenGenerator.cs  ITokenRefresher.cs
OnlineShopping.API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineShopping.API/Exception/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
OnlineShopping.API/Properties/: launchSettings.json
OnlineShopping.Business/: OnlineShopping.Business.csproj
OnlineShopping.Business/ManagerClasses/: BaseManager.cs  CategoryManager.cs  IBaseManager.cs  ICategoryManager.cs  IProductManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
OnlineShopping.Business/ManagerClasses/Interfaces/: IBaseManager.cs  ICategoryManager.cs  IOrderManager.cs  IProductManager.cs  IUserManager.cs
OnlineShopping.Business/Profiles/: CategoriesProfile.cs  MappingProfile.cs  ProductsProfile.cs  UsersProfile.cs
OnlineShopping.Common/: AppSettings.cs  ApplicationConfiguration.cs  Constant.cs  Enum.cs  Enums.cs  OperationResult.cs
OnlineShopping.Common/Models/Category/: CategoryReadDto.cs
OnlineShopping.Common/Options/: SwaggerOptions.cs
OnlineShopping.Data/: OnlineShopping.Data.csproj  appsettings.json
OnlineShopping.Data/Context/: OnlineShoppingContext.cs
OnlineShopping.Data/Data/: BaseData.cs  CategoryData.cs  ProductData.cs  UserData.cs
OnlineShopping.Data/Entity/: BaseEntity.cs  CategoryEntity.cs  CustomerEntry.cs  CustomerPasswordEntry.cs  CustomerRoleEntry.cs  IBaseEntity.cs  OrderEntry.cs  OrderItemEntry.cs  OrderStatusEntry.cs  PaymentMethodEntry.cs  PictureEntity.cs  ProductEntiry.cs  QueuedEmailEntry.cs  UnitTypeEntity.cs
OnlineShopping.Data/Migrations/: 20200806220025_updateOrderDetails.Designer.cs  20200806220025_updateOrderDetails.cs  20200811131438_add-new-database.Designer.cs  20200811131438_add-new-database.cs  20200811132829_update-passowrd-column-name.Designer.cs  20200811132829_update-passowrd-column-name.cs  OnlineShoppingContextModelSnapshot.cs
OnlineShopping.Data/Profiles/: CategoriesProfile.cs  MappingProfile.cs  OrdersProfile.cs  ProductsProfile.cs  UsersProfile.cs
OnlineShopping.Data/Repository/: CategoryRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserPasswordRepository.cs  UserRepository.cs
OnlineShopping.Data/Repository/GenericRepo/: CustomerRepository.cs  GenericRepository.cs  IGenericRepoSitory.cs  QueryableExtensions.cs
OnlineShopping.Data/Repository/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserPasswordRepository.cs  IUserRepository.cs
OnlineShopping.Entity/: OnlineShopping.Entity.csproj
OnlineShopping.Entity/Models/: ApplicationSettings.cs
OnlineShopping.UnitTest/: OnlineShopping.UnitTest.csproj
OnlineShopping.UnitTest/API/: CategoryControllerUnitTest.cs
(+16 files in other folders)
