<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopping.Common\OnlineShopping.Common.csproj" />
    <ProjectReference Include="..\OnlineShopping.Data\OnlineShopping.Data.csproj" />
    <ProjectReference Include="..\OnlineShopping.Entity\OnlineShopping.Entity.csproj" />
  </ItemGroup>

</Project>
